Options +FollowSymlinks

AddType text/javascript .js
AddType text/css .css
AddType image/gif .gif
AddType image/jpg .jpg
AddType image/png .png
AddType application/x-font-woff .woff
AddType image/svg+xml svg

AddType text/javascript .js
AddType text/css .css
AddType application/x-pdf .pdf 
AddType text/x-component .htc


### Odkomentowac tylko na Home.pl ###
Expires A25920000

:Location /*.php
Use php54
:Location


ExpiresActive On
ExpiresByType image/gif A25920000
ExpiresByType image/png A25920000
ExpiresByType image/jpg A25920000
ExpiresByType image/jpeg A25920000
ExpiresByType image/x-icon A25920000
ExpiresByType application/pdf A25920000
ExpiresByType application/x-javascript A25920000
ExpiresByType text/css A25920000
ExpiresByType text/javascript A25920000
ExpiresByType image/x-icon A25920000
ExpiresByType application/x-font-woff A25920000
ExpiresByType image/svg+xml A25920000



# compress text, html, javascript, css, xml:
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-font-woff
AddOutputFilterByType DEFLATE image/svg+xml


BrowserMatch "MSIE" brokenvary=1
BrowserMatch "Mozilla/4.[0-9]{2}" brokenvary=1
BrowserMatch "Opera" !brokenvary
SetEnvIf brokenvary 1 force-no-vary
   

BrowserMatch MSIE ie
Header set X-UA-Compatible "IE=Edge" env=ie



#<IfModule mod_rewrite.c>
#RewriteEngine On
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteRule ^(.*)$ index.php [QSA,L]
#</IfModule>