<header id="top" class="header cf">
	<section class="top cf">
		<p class="call">Call us: <a href="call:$SiteConfig.FullContactNumber">$SiteConfig.ContactNumber</a></p>
		<form class="searchform" action="#" method="post">
			<p class="search-content"><a href="#" class="search-toggle" title="Show/hide search form"></a><input type="text" name="criteria" placeholder="Search">
				<button name="Search" value="1" type="submit">Search</button>
			</p>
		</form>
		<nav class="sec-nav">
			<a class="menu-toggle" href="#"></a>
			<ul class="menu">
				<li><a href="blog.php">Blog</a></li>
				<li><a href="#">Client login</a></li>
				<li><a href="resources.php">Resources</a></li>
				<li class="has-dropdown"><a href="about.php">About ACS</a>
					<ul class="dropdown-menu">
						<li><a href="careers.php">Careers</a></li>
						<li><a href="accreditations.php">Accreditations</a></li>
						<li><a href="case-studies.php">Case Studies</a></li>
					</ul>					
				</li>
				<li class="has-dropdown"><a href="contact.php">Contact us</a>
					<ul class="dropdown-menu">
						<li><a href="speak-to-specialist.php">Speak to Specialist</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		
	</section>
	<section class="main-header cf">
		<p class="logo">
			<a href="home.php" title="ACS">
				<img src="$SiteConfig.Logo.Link" alt="$SiteConfig.Logo.Title">
			</a>
		</p>
		<nav class="main-nav">
			<ul class="menu">
				<li class="has-dropdown"><a href="it-solutions.php">IT Solutions</a>
					<ul class="dropdown-menu">
						<li><a href="furniture-solutions.php">Furniture solutions</a></li>
					</ul>
				</li>
				<li><a href="#">Cloud solutions</a></li>
				<li class="has-dropdown"><a href="workplace.php">Workplace</a>
					<ul class="dropdown-menu">
						<li><a href="case-study.php">Case Study</a></li>
						<li><a href="furniture-procurement.php">Furniture Procurement</a></li>
					</ul>
				</li>
				<li><a href="#">Recruitment</a></li>
				<li><a href="#">Education</a></li>
			</ul>
		</nav>
	</section>
</header>